spring.datasource.url= jdbc:mysql://lerotaskallocation.cvpb97hjts95.eu-west-1.rds.amazonaws.com/LeroTaskAllocation?useSSL=false
spring.datasource.username= admin
spring.datasource.password= Mac1ek14*!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update



# Other properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12maugustynek@gmail.com
spring.mail.password=tuwqwcftgxceozyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true